<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
<!--Qeustion of delivery -->		
	  <category>
	    <pattern>Delivery</pattern>
	    <template>
	  <carousel>
    <card>
        <image>https://jungleworks.com/wp-content/uploads/2021/08/Online_Shoping_29-1024x819.jpg</image>
            <title>Delivery</title>
        <subtitle>Here is the frequently asked question about Delivery</subtitle>
	    <button>
	        <text>Why I can't change my delivery address?</text>
	        <postback>changeaddress</postback>
        </button>
        
         <button>
	        <text>What are the delivery options?</text>
	        <postback>deliveryoption</postback>
        </button>
	  
        <button>
            <text>Can I deliver goods out of Malaysia?</text>
            <postback>goodsmalaysia</postback>
        </button>

         <button>
             <text>What should I do if I received the wrong product(s)?</text>
             <postback>wrongproduct</postback>
         </button>
         
         <button>
             <text>Can I track my order?</text>
             <postback>trackmyorder</postback>
         </button>
 
         
         <button>
             <text>Where do you ship from?</text>
             <postback>shipfrom</postback>
         </button>
     <button>
         <text>Back to main menu</text>
         <postback>mainmenu</postback>
     </button>
     </card>

</carousel>
     </template> 
        
</category>
<!--Answer of delivery -->
  
  <category>
        <pattern>changeaddress</pattern>
        <template>Once an order's been completed we are unable to change your delivery address.
         <button>
              <text>Back to menu</text>
              <postback>Delivery</postback>
          </button>
        
        </template>
    </category>
    
    <category>
        <pattern>deliveryoption</pattern>
        <template>We offer standard and experess option.  Standard are free and Express will be charge for RM 75.
          <button>
              <text>Back to menu</text>
              <postback>Delivery</postback>
          </button>
        
        </template>
    </category>
    
    <category>
        <pattern>goodsmalaysia</pattern>
        <template>Our online shop will only ship within Malaysia, with the exception of Labuan, Langkawi and Tioman.
         <button>
              <text>Back to menu</text>
              <postback>Delivery</postback>
          </button>
        </template>
    </category>
	
	<category>
	    <pattern>wrongproduct</pattern>
	    <template>If you placed your order from our online shop and received the wrong product, please kindly contact us for further assistance.
	     <button>
              <text>Back to menu</text>
              <postback>Delivery</postback>
          </button>
	    </template>
    </category>
	
	<category>
	    <pattern>trackmyorder</pattern>
	    <template>All our home delivery orders are trackable.<br/>
	    You will receive a despatched email with a tracking link on for your order, alternativiley you can log in to your account and view the tracking in your order history.
	     <button>
              <text>Back to menu</text>
              <postback>Delivery</postback>
          </button>
	    
	    </template>
    </category>
    
    <category>
        <pattern>shipfrom</pattern>
        <template>Our orders are shipped locally in Malaysia.
         <br/>No customs charges applied
         <button>
              <text>Back to menu</text>
              <postback>Delivery</postback>
          </button>
        
        </template>
    </category>
</aiml>
	
	
	
	
	
	
	
	
	
