<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
	<category>
	    <pattern>Paymentmenu</pattern>
	    <template>
	<carousel>
    <card>
        <image>https://finance.zohocorp.com/wp-content/uploads/2019/01/payment-service-providers-1-1024x512.png</image>
        <title>PaymentMenu</title>
        <subtitle>Here is the frequently asked question about Payment</subtitle>
	        <button>
	        <text>What payment methods can the system support?</text>
	        <postback>paymentmethods</postback>
	        <delay>3</delay>
        </button>
        
         <button>
	        <text>How do I use my voucher code?</text>
	        <postback>voucher</postback>
	       <delay>3</delay>
        </button>
	  
        <button>
            <text>Are all products inclusive of taxes and SST?</text>
            <postback>taxes</postback>
            <delay>3</delay>
        </button>
     <button>
         <text>Back to main menu</text>
         <postback>mainmenu</postback>
         <delay>3</delay>
     </button>
	 </card>
   <delay>3</delay>
</carousel> </template>
</category>
    
    <category>
        <pattern>VOUCHER</pattern>
        <template><srai>voucher</srai></template>
    </category>
    
    
    <category>
        <pattern>_ VOUCHER</pattern>
        <template><srai>voucher</srai></template>
    </category>
    
    <category>
        <pattern>VOUCHER *</pattern>
        <template><srai>voucher</srai></template>
    </category>
    
    <category>
    <pattern>_ VOUCHER *</pattern>
    <template><srai>voucher</srai></template>
    </category>
    
    <category>
        <pattern>TAX</pattern>
        <template><srai>taxes</srai></template>
    </category>
    
    
    <category>
        <pattern>_ TAX</pattern>
        <template><srai>taxes</srai></template>
    </category>
    
    <category>
        <pattern>TAX *</pattern>
        <template><srai>taxes</srai></template>
    </category>
    
    <category>
    <pattern>_ TAX *</pattern>
    <template><srai>taxes</srai></template>
    </category>
        
    <category>
        <pattern>PAYMENT METHOD</pattern>
        <template><srai>paymentmethods</srai></template>
    </category>
    
    
    <category>
        <pattern>_ PAYMENT METHOD</pattern>
        <template><srai>paymentmethods</srai></template>
    </category>
    
    <category>
        <pattern>PAYMENT METHOD *</pattern>
        <template><srai>paymentmethods</srai></template>
    </category>
    
    <category>
    <pattern>_ PAYMENT METHOD *</pattern>
    <template><srai>paymentmethods</srai></template>
    </category>
           
        
        
        
    <category>
        <pattern>voucher </pattern>
        <template>Under the order summary click "Enter promo code" then type your voucher code into the box and click 'Apply'
    <button>
        <text>Back to menu</text>
        <postback>Payment</postback>
    </button></template>
    </category>
    
    <category>

    <pattern>taxes</pattern>
    <template>Price inclusive SST</template>
</category>

<category>
    <pattern>paymentmethods</pattern>
    <template>
<card>
    <image>https://senangpay.my/wp-content/uploads/2021/04/banner-bahan-07.png</image>
    <title>Payment Method Supported</title>
    <subtitle>Debit/Credit Card, FPX Online Banking, Grabpay, Boost, TNG eWallet.</subtitle>
            <button>
        <text>Back to menu</text>
        <postback>Payment</postback>
    </button>
</card></template>
</category>
</aiml>